jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=123123

##基础包名
smart.framework.app.base_package=org.smart4j.chapter3
##JSP基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
##静态资源基础路径
smart.framework.app.asset_path=/asset/